[base]
;配置数据等级结构通过用点或者句号(.)分离键值
;一个节可以扩展或者通过在节的名称之后带一个冒号(:)和被继承的配置数据的节的名称来从另一个节继承
application.directory = SITE_PATH "/application/"
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
application.dispatcher.throwException=1
;设置0此项即可不自动用Error获取异常 
application.dispatcher.catchException=0
application.view.ext="phtml"
application.modules = "Index,api,admin"

[product : base]
;系统环境,0为development,1为production
sys.environment=0
sys.resource=/public/default
sys.url.development=http://mytest.ayaf.com
sys.url.production=http://mytest.ayaf.com
sys.url.handle=http://mytest.ayaf.com
sys.url.resource=http://mytest.ayaf.com
sys.url.cdn=http://mytest.ayaf.com
;开启redis,存储phpsessionid
sys.session.redis=0
sys.session.time=544000
sys.version=1.0.0
sys.allow.platform="android,ios"
sys.allow.oauth2=1
sys.allow.sign=0
;调试环境,;日志写入方式type,1数据库,2文本
debug.syserror.exp=1
debug.syserror.db=0
debug.syserror.type=1

