[production : base]
alipay.partner = 
alipay.seller_id=
alipay.key=
;服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.notify_url=
;页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.return_url=
alipay.sign_type=RSA
alipay.input_charset=utf-8
alipay.cacert=cacert.pem
;访问模式,根据自己的服务器是否支持ssl访问，若支持请选择https；若不支持请选择http
alipay.transport=http
alipay.payment_type=1
alipay.service=alipay.wap.create.direct.pay.by.user
alipay.ali_public_key_path=rsa_public_key.pem

;微信支付
wechatpay.appid=
wechatpay.appsecret=
wechatpay.mch_id=
wechatpay.key=
wechatpay.notify_url=

;易宝支付
yeepay.merchantId=
yeepay.keyValue=
yeepay.notify_url=

[development : base]
alipay.partner = 
alipay.seller_id=
alipay.key=
;服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.notify_url=
;页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.return_url=
alipay.sign_type=RSA
alipay.input_charset=utf-8
alipay.cacert=cacert.pem
;访问模式,根据自己的服务器是否支持ssl访问，若支持请选择https；若不支持请选择http
alipay.transport=http
alipay.payment_type=1
alipay.service=alipay.wap.create.direct.pay.by.user
alipay.ali_public_key_path=rsa_public_key.pem

;微信支付
wechatpay.appid=
wechatpay.appsecret=
wechatpay.mch_id=
wechatpay.key=
wechatpay.notify_url=

;易宝支付
yeepay.merchantId=
yeepay.keyValue=
yeepay.notify_url=
